{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is for after we've resubmitted the paper. But I want to jot these points down before I forget :)\
\
For chempot=0\
For T=0\
1. What's thethe DOS like, compared to the periodic chain ? Resonance peaks - what do they do as one cranks down tA/tB starting from 1 ?\
2. What's the scaling of the site-averaged OP as a function of U ? Does it follow the BCS form exp(-1/N(0)U) ?\
3. Investigate the self-similar scaling of the OP(i)\
\
For T>0\
4. Can one identify a Tc when sc disappears ? Does it fit the BCS form (ie, the same law as Delta) ?\
\
For another value of the chempot: say in one of the side bands\
5. Does Tc get changed according to BCS expression ?\
Nb. The above point raises the question: how do we define the chemical potential in the system and the density of states at the fermi level N(EF) ?\
We cannot fix the energy, we have to fix the number of the last state filled, which depends on the system size.\
\
T=0 again\
6. We can compute the paramagnetic and diamagnetic current using the formlaism in Tinkham's book. Let's talk about that Thursday ?\
\
bye, and good luck with the resubmission!\
Anu}