{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww21260\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
For chempot=0 T=0\
1. What's thethe DOS like, compared to the periodic chain ? Resonance peaks - what do they do as one cranks down tA/tB starting from 1? \cf4 \cb5 The height of the peaks grows, ~quadratically. \cf2 \cb3 \
2. What's the scaling of the site-averaged OP as a function of V ? Does it follow the BCS form exp(-1/N(0)V) ? \cf4 \cb6 Yes\cf2 \cb3 \
3. Investigate the self-similar scaling of the OP(i). \cf4 \cb5 It is self-similar in a sense. Tricky to establish\
\cf2 \cb3 4. For small U can you study the gap widths as a function of U for fixed w ? Maybe perturbation theory holds for the effect of a small U-interaction near gaps ? \cf7 \cb8 When w is small, E_g vs V is quadratic, as w increases, it becomes linear. \cf2 \cb3 \
\
For T>0\
4. Can one identify a Tc when sc disappears ? Does it fit the BCS form (ie, the same law as Delta) ? \cf4 \cb5 Yes\cf2 \cb3 \
\
For another value of the chempot: say in one of the side bands\
5. Does Tc get changed according to BCS expression ?\
Nb. The above point raises the question: how do we define the chemical potential in the system and the density of states at the fermi level N(EF) ?\
We cannot fix the energy, we have to fix the number of the last state filled, which depends on the system size.\
\
T=0 again\
6. We can compute the paramagnetic and diamagnetic current using the formlaism in Tinkham's book\
}